ts-statemachine: StateMachine
Module: "index"
Class StateMachine<TStates, TEvents>
Type parameters
TStates: string
TEvents: string
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
doneEmitter
enqueueEvents
eventQueue
executingCondition
initialState
internalId
internalState
pendingCancellations
stateChangeEmitter
toDispose
transitions
Accessors
id
isDone
machineState
onDone
onStateChange
Methods
dispose
enterMachineState
flushEventQueue
send
start
Constructors
constructor
new StateMachine(id: string, initialState: TStates, transitions: StateMachineTransitions<TStates, TEvents>): StateMachine
Parameters
id: string
initialState: TStates
transitions: StateMachineTransitions<TStates, TEvents>
Returns StateMachine
Properties
Private doneEmitter
doneEmitter: Emitter<Object> = new Emitter()
Private enqueueEvents
enqueueEvents: boolean = false
Private eventQueue
eventQueue: TEvents[] = []
Private executingCondition
executingCondition: boolean = false
Private initialState
initialState: TStates
Private internalId
internalId: string
Private internalState
internalState: TStates | undefined
Private pendingCancellations
pendingCancellations: CancellationTokenSource[] = []
Private stateChangeEmitter
stateChangeEmitter: Emitter<object> = new Emitter<{event: TEvents | InternalEvent;state: TStates;}>()
Protected toDispose
toDispose: IDisposable[] = []
Private transitions
transitions: StateMachineTransitions<TStates, TEvents>
Accessors
id
get id(): string
Returns string
isDone
get isDone(): boolean
Returns boolean
machineState
get machineState(): undefined | TStates
Returns undefined | TStates
onDone
get onDone(): Event<Object>
Returns Event<Object>
onStateChange
get onStateChange(): Event<object>
Returns Event<object>
Methods
dispose
dispose(): void
Returns void
Private enterMachineState
enterMachineState(state: TStates, event: TEvents | InternalEvent): void
Parameters
state: TStates
event: TEvents | InternalEvent
Returns void
Private flushEventQueue
flushEventQueue(): void
Returns void
send
send(event: TEvents): TStates
Parameters
event: TEvents
Returns TStates
start
start(): undefined | TStates
Returns undefined | TStates
